{% load markup %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="ROBOTS" content="ALL" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="MSSmartTagsPreventParsing" content="true" />

	<title>LAB magazine { {% block title %}{% endblock %} }</title>
	<link href="/media/css/{% block cssid %}base{% endblock %}.css?20080810" rel="stylesheet" type="text/css" media="screen" />
	<link rel="shortcut icon" href="/media/favicon.png" />
    <link rel="icon" type="image/png" href="/media/favicon.png" />
	<link href="/media/css/print.css" rel="stylesheet" type="text/css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="LAB blog" href="http://lab-zine.com/rss/blog/" />
	<link rel="alternate" type="application/rss+xml" title="LAB blog comments" href="http://lab-zine.com/rss/comments/" />
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
	<script src="/media/js/mootools.v1.1.js" type="text/javascript"></script>
	<script src="/media/js/clixel_func.js" type="text/javascript"></script>
	<script src="/media/js/form_validator.js" type="text/javascript" charset="utf-8"></script>
	<script src="/mint/?js" type="text/javascript"></script>
	<!-- IE is pure evil -->
	<!--[if lte IE 6]><style> @import "/media/css/ie.css"; </style><![endif]-->
    <style type="text/css" media="screen">
        /* write out all issue buttons in css */
        {% for object in all_issues %}
            a#butt-issue-{{ object.slug }} { display:block; width:97px; height:37px; overflow:hidden; float:left; background:#{{ object.hex_color }}; } /*transparent url(/media/img/butt_issue{{ object.slug }}.gif) top left no-repeat; }*/
            a#butt-issue-{{ object.slug }}:hover { background:#000; } /*background-position:0 -152px; }*/
        {% endfor %}
        /* default issue button to featured hex color */
        a#butt-issues { background:#{{ featured_issue.hex_color }} url(/media/img/butt_issues.png) no-repeat scroll left top; }
        /* default all headers to featured hex color */
        h2,h3,h4,.linkTitle,a { color:#{{ featured_issue.hex_color }}; }
        a:hover { color:#000; }
    </style>
    <!--[if lte IE 6]><style>a#butt-issues { background:#{{ featured_issue.hex_color }} url(/media/img/butt_issues.gif) no-repeat scroll left top; }</style><![endif]-->
	{% block extrahead %}{% endblock %}
</head>

<body id="{% block sectionid %}generic{% endblock %}" class="{% block coltype %}default{% endblock %}">

	<div id="header">
        <a href="/" title="LAB Homepage" id="home-link">{% if featured_issue.issue_logo %}<img src="/media/{{ featured_issue.issue_logo }}" alt="LAB" />{% else %}<img src="/media/img/logo_sm.gif" alt="LAB" />{% endif %}</a>
        <div id="top-nav">
		<ul>
                <li><a id="butt-about" href="/about/"><span>about</span></a></li>
                <li><a id="butt-blog" href="/blog/"><span>blog</span></a></li>
                <!-- <li><a id="butt-contact" href="/contact/"><span>contact</span></a></li> -->
                <li><a id="butt-browse" href="/browse/"><span>browse</span></a></li>
                <li id="issue-nav-trigger"><a id="butt-issues" href="#"><span>issues</span></a>
                <ul id="issue-nav">
				{% for object in all_issues %}
					{% if object.active %}
					<li><a id="butt-issue-{{ object.slug }}" href="/issues/{{ object.slug }}/features/">issue {{ object.name }}</a></li>
					{% endif %}
				{% endfor %}
				</ul>
                </li>
        </ul>
		</div>
        <div class="spacer">&nbsp;</div>
		<h3 id="slogan"><span>{{ slogans|random }}</span></h3>
	</div><!-- END #header -->

<div id="wrapper">
	<div id="side-nav">
		{% block side-nav %}{% endblock %}
	</div>

    <div id="content">
			{% block content %}{% endblock %}
    </div><!-- END #content -->

	<!-- WRITE TABNAV WITH JS -->

<div class="spacer">&nbsp;</div>	
</div><!-- END #wrapper -->

</body>
</html>